BANKS & LLOYD (SHIPPING) LTD
BROOK HOUSE CHURCH STREET WILMSLOW
SK9 1AX
TEL:01625 441200
FAX:01625 531720

OOO VTL
RUSSIAN FEDERATION,
SAINT-PETERSBURG, 22 BUHARESTSKAYA
STR
KORP 2 LIT D

TRANSGLOBAL FREIGHT MANAGEMENT
LIMITED
WOODLANDS, HIGH STREET,
GREENHITHE, KENT, DA9 9RD
UNITED KINGDOM**
Shuttle Bridge Logistics Ltd
Unit 6C
Beaver Industrial Park
Brent Road 
Southall
Middlesex 
UB2 5FB

Tel: +44 (0) 203 1375588
Fax: +44 (0) 203 1375538
Mob:+86 18898831051 ,15802111883
QQ: 1469048391/2045084604
Mail：sunnylee@shuttlebridge.co.uk
          sales@shuttlebridge.co.uk
Web：Http://www.shuttlebridge.co.uk
